// Willkommen bei BenLang!
// Drücke "Starten" um dein Spiel zu spielen

SPIEL "Mein erstes Spiel"

VAR punkte = 0
VAR x = 400
VAR y = 300

WENN_START {
    ZEIGE_TEXT("Benutze die Pfeiltasten!", 280, 280)
}

WENN_IMMER {
    // Hintergrund löschen und neu zeichnen
    ZEICHNE_RECHTECK(0, 0, 800, 600, "#1a1a2e")
    
    // Spieler zeichnen
    ZEICHNE_KREIS(x, y, 25, "#4ecca3")
    
    // Bewegung
    WENN TASTE_GEDRUECKT("links") {
        x = x - 5
    }
    WENN TASTE_GEDRUECKT("rechts") {
        x = x + 5
    }
    WENN TASTE_GEDRUECKT("hoch") {
        y = y - 5
    }
    WENN TASTE_GEDRUECKT("runter") {
        y = y + 5
    }
    
    // Punkte anzeigen
    ZEICHNE_RECHTECK(10, 10, 120, 35, "#16213e")
    ZEIGE_TEXT("Punkte: " + punkte, 20, 35, "#ffffff")
}

WENN_TASTE("leertaste") {
    punkte = punkte + 1
}
